# LearningManagementSystem

./: Dockerfile  LearningManagementSystem.sln  docker-compose.yml
Core/LearningManagementSystem.Application/: Class1.cs  LearningManagementSystem.Application.csproj
Core/LearningManagementSystem.Application/Abstractions/Repository/: IGenericRepository.cs
Core/LearningManagementSystem.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Core/LearningManagementSystem.Application/Exceptions/: BadRequestException.cs  GlobalException.cs  NotFoundException.cs
Core/LearningManagementSystem.Application/Extensions/: ServiceRegister.cs
Core/LearningManagementSystem.Application/Filters/: RequestFilter.cs
Core/LearningManagementSystem.Application/Helper/: ElasticSearchHelper.cs  TimeHelper.cs
Core/LearningManagementSystem.Domain/: Class1.cs  LearningManagementSystem.Domain.csproj
Core/LearningManagementSystem.Domain/Configurations/: DeanConfiguration.cs  DocumentConfiguration.cs  ExamConfiguration.cs  ExamGroupConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  GroupScheduleConfiguration.cs  LessonConfiguration.cs  MajorConfiguration.cs  QuestionConfiguration.cs  RetakeExamConfiguration.cs  StudentConfiguration.cs  StudentExamConfiguration.cs  StudentGroupConfiguration.cs  StudentRetakeExamConfiguration.cs  SubjectConfiguration.cs  SurveyConfiguration.cs  TeacherConfiguration.cs  TermConfiguration.cs  TranscriptConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
Core/LearningManagementSystem.Domain/Entities/: Attendance.cs  Chat.cs  Dean.cs  Document.cs  Exam.cs  ExamGroup.cs  Faculty.cs  Group.cs  GroupExam.cs  GroupSchedule.cs  Lesson.cs  Major.cs  Person.cs  Question.cs  RetakeExam.cs  Student.cs  StudentExam.cs  StudentGroup.cs  StudentLesson.cs  StudentMajor.cs  StudentRetakeExam.cs  StudentSubject.cs  Subject.cs  SubjectMajor.cs  Survey.cs  Teacher.cs  TeacherGroup.cs  TeacherSurvey.cs  Term.cs  Theme.cs  Transcript.cs  Vote.cs
Core/LearningManagementSystem.Domain/Entities/Common/: Activation.cs  BaseEntity.cs  Employee.cs  Person.cs
Core/LearningManagementSystem.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/LearningManagementSystem.Domain/Enums/: CandidateType.cs  DayOfWeek.cs  DeanType.cs  DocumentType.cs  ExamType.cs  PositionType.cs  RetakeExamType.cs  Status.cs  SubjectTakingType.cs  TermSeason.cs
Infrastructure/LearningManagementSystem.BLL/: LearningManagementSystem.BLL.csproj
Infrastructure/LearningManagementSystem.BLL/Extensions/: RegisterServices.cs  ServiceRegister.cs
Infrastructure/LearningManagementSystem.BLL/Helpers/: RoleHelper.cs
Infrastructure/LearningManagementSystem.BLL/Services/Attendance/: AttendanceService.cs  AttendanceValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Auth/: AdminSettings.cs  AuthService.cs  SignInValidator.cs  SignUpValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Chat/: ChatMessageValidator.cs  ChatService.cs  ChatValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Dean/: DeanService.cs  DeanValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Document/: DocumentByOwnerValidator.cs  DocumentService.cs  DocumentValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Email/: EmailService.cs  EmailSettings.cs
Infrastructure/LearningManagementSystem.BLL/Services/Exam/: ExamService.cs  ExamValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Faculty/: FacultyService.cs  FacultyValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Group/: GroupService.cs  GroupValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/GroupSchedule/: GroupScheduleService.cs  GroupScheduleValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Lesson/: LessonService.cs  LessonValidator.cs
Infrastructure/LearningManagementSystem.BLL/Services/Major/: MajorService.cs  MajorValidator.cs
Infrastructure/LearningManagementSystem.Persistence/: Class1.cs  LearningManagementSystem.Persistence.csproj
Infrastructure/LearningManagementSystem.Persistence/Context/: AppDbContext.cs  MongoDbContext.cs
Infrastructure/LearningManagementSystem.Persistence/Extensions/: ServiceRegister.cs
Infrastructure/LearningManagementSystem.Persistence/Migrations/: 20241214165046_mig_01.Designer.cs  20241214165046_mig_01.cs  AppDbContextModelSnapshot.cs
Infrastructure/LearningManagementSystem.Persistence/Repository/: GenericRepository.cs
Infrastructure/LearningManagementSystem.Persistence/UnitOfWork/: UnitOfWork.cs
Presentation/LearningManagementSystem.API/: Dockerfile  LearningManagementSystem.API.csproj  LearningManagementSystem.API.http  Program.cs  appsettings.Development.json
Presentation/LearningManagementSystem.API/ActionFilters/: CollectionFilter.cs  EntityExistFilter.cs  RoleExistFilter.cs  UserExistFilter.cs  ValidationFilter.cs
Presentation/LearningManagementSystem.API/Controller/: AttendancesController.cs  AuthController.cs  AwsController.cs  ChatController.cs  ChatsController.cs  DeansController.cs  DocumentsController.cs  ElasticController.cs  ExamsController.cs  FacultiesController.cs  GeminiAIController.cs  GoogleMeetsController.cs  GroupSchedulesController.cs  GroupsController.cs  LessonsController.cs  MajorsController.cs  OCRController.cs  QRCodeController.cs  QuestionsController.cs  RetakeExamsController.cs  RolesController.cs  StatsController.cs  StudentExamsController.cs  StudentGroupsController.cs  StudentRetakeExamsController.cs  StudentsController.cs  SubjectsController.cs  SurveysController.cs  TeachersController.cs  TermsController.cs  ThemesController.cs  TranscriptsController.cs  UsersController.cs  VotesController.cs
Presentation/LearningManagementSystem.API/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Presentation/LearningManagementSystem.API/Extensions/: ObjectExtractExtension.cs  ServiceRegister.cs
Presentation/LearningManagementSystem.API/Properties/: launchSettings.json
(+391 files in other folders)
