<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Services\Result\**" />
      <Compile Remove="Extensions\RegisterServices.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\LearningManagementSystem.Application\LearningManagementSystem.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0-preview.5" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.5" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Result\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Result\**" />
    </ItemGroup>

</Project>
