<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Services\Result\**" />
      <Compile Remove="Extensions\RegisterServices.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\LearningManagementSystem.Application\LearningManagementSystem.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Result\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Result\**" />
    </ItemGroup>

</Project>
